#MAVEN_S2I_ARTIFACT_DIRS=target
MAVEN_S2I_ARTIFACT_DIRS=target/quarkus-app
#S2I_SOURCE_DEPLOYMENTS_FILTER=*-runner.jar lib
S2I_SOURCE_DEPLOYMENTS_FILTER=*-run.jar lib
JAVA_OPTIONS=-Dquarkus.http.host=0.0.0.0
AB_JOLOKIA_OFF=true